<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- git/github 
  git= version control system , Free open source, locally host, linus (2005),
  features= link, store code history, create branch, merge , version management   

  github = online cloud (storage) platform , online hosting, bought by microsoft (2018),
  features = code online storage, team collaboration, code share, pull request, project management,free hosting  

-->
</body>
</html>